MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=fe4d8b1fe8a600
MAIL_PASSWORD=7db004b5587757
MAIL_SENDER=sourish10das@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://saqunbfrrpytiakpfmrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcXVuYmZycnB5dGlha3BmbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMjM3MzgsImV4cCI6MjAxODY5OTczOH0.6Vpx2vhhpCd0MuBMLssvj_dRA7BNwc1DtdPDaKLGacc
